{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["swagger-jsdoc", "swagger-ui-express", "node", "jest"]
  },
  "include": ["src/**/*.ts", "src/swagger.config.ts"],
  "exclude": ["node_modules"]
}
